{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "peak/timeline",
	"version": "0.1.0",
	"title": "Writing timeline",
	"category": "theme",
	"description": "Writing posts grouped by year, or a short list.",
	"usesContext": [ "postId" ],
	"attributes": {
		"variant": { "type": "string", "enum": [ "timeline", "list" ], "default": "timeline" },
		"limit": { "type": "number", "default": 0 },
		"showExcerpt": { "type": "boolean", "default": true },
		"showThumbnails": { "type": "boolean", "default": false },
		"related": { "type": "boolean", "default": false }
	},
	"supports": { "html": false, "align": [ "wide" ] },
	"editorScript": "peak-blocks-editor",
	"render": "file:./render.php"
}
